Just looking into the olympic dataset i got,
from kaggle

In [1]:
import numpy as np;
import pandas as pd;

In [2]:
# load the data with pandas;
path = "/storage/emulated/0/Download/Olympics.csv"
olympic = pd.read_csv(path)

In [3]:
# let have a glimpse of the dataset
olympic.head()

,RANK,NOC CODE,NOC,Continent,Men Athletes,Women Athletes,Total Athletes,Gold,Silver,Bronze,...,Figure Skating,Freestyle Skiing,Ice Hockey,Luge,Nordic Combined,Short Trank Speed Skating,Skeleton,Sky Jumping,Snowboard,Speed Skating
0,1.0,NOR,Norway,Europe,53,31,84,16,8,13,...,NaN,1.0,NaN,NaN,4.0,NaN,NaN,1.0,1.0,3.0
1,2.0,GER,Germany,Europe,96,49,145,12,10,5,...,NaN,1.0,NaN,6.0,2.0,NaN,3.0,3.0,NaN,NaN
2,3.0,CHN,People's Republic of China,Asia,94,86,180,9,4,2,...,1.0,6.0,NaN,NaN,NaN,4.0,1.0,NaN,2.0,1.0
3,4.0,USA,United States,North America,118,108,226,8,10,7,...,3.0,8.0,1.0,NaN,NaN,NaN,NaN,NaN,4.0,3.0
4,5.0,SWE,Sweden,Europe,62,59,121,8,5,5,...,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [4]:
"""
let get list of all country to ever
participate in the Olympic, the country
column is label NOC;
"""
olympic["NOC"]

0                           Norway
1                          Germany
2       People's Republic of China
3                    United States
4                           Sweden
                  ...
86                     Timor-Leste
87             Trinidad and Tobago
88                          Turkey
89    United States Virgin Islands
90                      Uzbekistan
Name: NOC, Length: 91, dtype: object

In [30]:
"""
let's create a pandas series of continent
from the dataset with the number of times 
they have participate in olympic through
the countries in them;
"""
continents = np.array(olympic["Continent"])
count = {}
for x in continents:
    try:
        count[x] += 1
    except:
        count[x] = 1
continent = pd.Series(count)
continent.index.name = "Continent"
continent

Continent
Europe           46
Asia             19
North America     8
Europe/Asia       2
Oceania           3
South America     7
Africa            6
dtype: int64

In [53]:
"""
the computation like above can easily be done 
using pandas with pivot table;
"""
continent = olympic.pivot_table(
               index="Continent",
               aggfunc= {"NOC":"count"})
continent

               NOC
Continent
Africa           6
Asia            19
Europe          46
Europe/Asia      2
North America    8
Oceania          3
South America    7

In [54]:
# let's take care of the missing data;
# lets fill in misisng data with 0;
olympic = olympic.fillna(0)
olympic.head()

,RANK,NOC CODE,NOC,Continent,Men Athletes,Women Athletes,Total Athletes,Gold,Silver,Bronze,...,Figure Skating,Freestyle Skiing,Ice Hockey,Luge,Nordic Combined,Short Trank Speed Skating,Skeleton,Sky Jumping,Snowboard,Speed Skating
0,1.0,NOR,Norway,Europe,53,31,84,16,8,13,...,0.0,1.0,0.0,0.0,4.0,0.0,0.0,1.0,1.0,3.0
1,2.0,GER,Germany,Europe,96,49,145,12,10,5,...,0.0,1.0,0.0,6.0,2.0,0.0,3.0,3.0,0.0,0.0
2,3.0,CHN,People's Republic of China,Asia,94,86,180,9,4,2,...,1.0,6.0,0.0,0.0,0.0,4.0,1.0,0.0,2.0,1.0
3,4.0,USA,United States,North America,118,108,226,8,10,7,...,3.0,8.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0
4,5.0,SWE,Sweden,Europe,62,59,121,8,5,5,...,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0

In [55]:
# we can get a summarised info about olympic dataset;
olympic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   RANK                       91 non-null     float64
 1   NOC CODE                   91 non-null     object
 2   NOC                        91 non-null     object
 3   Continent                  91 non-null     object
 4   Men Athletes               91 non-null     int64
 5   Women Athletes             91 non-null     int64
 6   Total Athletes             91 non-null     int64
 7   Gold                       91 non-null     int64
 8   Silver                     91 non-null     int64
 9   Bronze                     91 non-null     int64
 10  Total Medals               91 non-null     int64
 11  Rank By Total              91 non-null     float64
 12  Alpine Skiing              91 non-null     float64
 13  Biathlon                   91 non-null     float64
 14  Bobsleigh                  91 non-null     float64
 15  Cross Country Skiing       91 non-null     float64
 16  Curling                    91 non-null     float64
 17  Figure Skating             91 non-null     float64
 18  Freestyle Skiing           91 non-null     float64
 19  Ice Hockey                 91 non-null     float64
 20  Luge                       91 non-null     float64
 21  Nordic Combined            91 non-null     float64
 22  Short Trank Speed Skating  91 non-null     float64
 23  Skeleton                   91 non-null     float64
 24  Sky Jumping                91 non-null     float64
 25  Snowboard                  91 non-null     float64
 26  Speed Skating              91 non-null     float64
dtypes: float64(17), int64(7), object(3)
memory usage: 19.3+ KB

In [76]:
# a summarized discription of the data;
# it's quite discriptive
olympic.describe()

,RANK,Men Athletes,Women Athletes,Total Athletes,Gold,Silver,Bronze,Total Medals,Rank By Total,Alpine Skiing,...,Figure Skating,Freestyle Skiing,Ice Hockey,Luge,Nordic Combined,Short Trank Speed Skating,Skeleton,Sky Jumping,Snowboard,Speed Skating
count,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,...,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000
mean,4.780220,17.571429,14.307692,31.879121,1.197802,1.197802,1.197802,3.593407,4.494505,0.362637,...,0.186813,0.406593,0.065934,0.120879,0.098901,0.296703,0.065934,0.164835,0.362637,0.461538
std,8.482403,28.878728,25.256767,53.552017,2.891442,2.675900,2.933408,7.935823,7.912541,1.354142,...,0.842115,1.282168,0.290677,0.712354,0.517579,1.027343,0.359079,0.619386,1.005722,1.593791
min,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,2.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6.500000,21.000000,16.500000,42.000000,0.500000,0.000000,1.000000,2.000000,6.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,29.000000,118.000000,108.000000,226.000000,16.000000,12.000000,14.000000,37.000000,25.000000,9.000000,...,6.000000,8.000000,2.000000,6.000000,4.000000,5.000000,3.000000,4.000000,6.000000,12.000000

In [60]:
"""
lets create a multi index dataset out of
the olympic dataset;
"""
#select record that have europe as their continent
euro = olympic[olympic.Continent ==
               "Europe"]

#and record with more than 20 total medals
euro = euro[euro["Total Medals"] > 15]
euro

,RANK,NOC CODE,NOC,Continent,Men Athletes,Women Athletes,Total Athletes,Gold,Silver,Bronze,...,Figure Skating,Freestyle Skiing,Ice Hockey,Luge,Nordic Combined,Short Trank Speed Skating,Skeleton,Sky Jumping,Snowboard,Speed Skating
0,1.0,NOR,Norway,Europe,53,31,84,16,8,13,...,0.0,1.0,0.0,0.0,4.0,0.0,0.0,1.0,1.0,3.0
1,2.0,GER,Germany,Europe,96,49,145,12,10,5,...,0.0,1.0,0.0,6.0,2.0,0.0,3.0,3.0,0.0,0.0
4,5.0,SWE,Sweden,Europe,62,59,121,8,5,5,...,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
5,6.0,NED,Netherlands,Europe,21,20,41,8,5,4,...,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,12.0
6,7.0,AUT,Austria,Europe,62,42,104,7,7,4,...,0.0,0.0,0.0,3.0,1.0,0.0,0.0,2.0,4.0,0.0
12,13.0,ITA,Italy,Europe,71,47,118,2,7,8,...,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,2.0,3.0

In [61]:
# let's select the column we are interested in
array = np.array(euro[[
            "Gold",
            "Silver",
            "Bronze",
        ]])
array

array([[16,  8, 13],
       [12, 10,  5],
       [ 8,  5,  5],
       [ 8,  5,  4],
       [ 7,  7,  4],
       [ 2,  7,  8]])

In [64]:
# this create columns name for the multindex
columns = pd.MultiIndex.from_product([['Medals'],
            ["gold", "silver", "bronze",
              ]],
          names=['subject', 'type'])

In [65]:
# this create index name for the multindex
index = np.array(euro.NOC)

In [67]:
# let's get it, this finally does the job
medal = pd.DataFrame(array, index= index,
               columns=columns)
medal.index.name = "country"
medal

subject     Medals
type          gold silver bronze
country
Norway          16      8     13
Germany         12     10      5
Sweden           8      5      5
Netherlands      8      5      4
Austria          7      7      4
Italy            2      7      8

In [68]:
# indexing and slicing in multi index;
medal.loc["Sweden":"Austria"]

subject     Medals
type          gold silver bronze
country
Sweden           8      5      5
Netherlands      8      5      4
Austria          7      7      4

In [69]:
# slicing with the column;
medal["Medals", "silver"]

country
Norway          8
Germany        10
Sweden          5
Netherlands     5
Austria         7
Italy           7
Name: (Medals, silver), dtype: int64

In [17]:
# data aggregation with multi index;
medal.sum(axis=0)

subject  type
Medals   gold       65
         silver     51
         bronze     46
         total     162
dtype: int64

In [70]:
"""
concate and append in pandas;
let's try this method by creating
another multiindex dataset;
"""
array = np.array(euro[[
            "Men Athletes",
            "Women Athletes"
        ]])

index = np.array(euro.NOC)

column = pd.MultiIndex.from_product([["Athletes"],
             ["men", "women"]],
             names=["subject", "type"])

athlete = pd.DataFrame(array,
                 index=index, 
                 columns = column)
athlete

subject     Athletes
type             men women
Norway            53    31
Germany           96    49
Sweden            62    59
Netherlands       21    20
Austria           62    42
Italy             71    47

In [71]:
# let's append the two multindex aray;
data = pd.concat([medal,athlete], axis=1)
data

subject     Medals               Athletes
type          gold silver bronze      men women
Norway          16      8     13       53    31
Germany         12     10      5       96    49
Sweden           8      5      5       62    59
Netherlands      8      5      4       21    20
Austria          7      7      4       62    42
Italy            2      7      8       71    47

In [77]:
# grouping and aggregate with pandas;
# life become simpler;
# let's group our olympic data on gold medals;
olympic3 = olympic.groupby("Continent")[["Gold"]].sum()  
olympic3

               Gold
Continent
Africa            0
Asia             14
Europe           75
Europe/Asia       6
North America    12
Oceania           2
South America     0

In [87]:
"""
working with pandas eval and query;
they make computation on large data a walk
in a park;
"""
x = pd.Series(np.random.randint(7,
                        size=(4)))
y = pd.Series(np.random.randint(4, 9,
                        size=(4)))
%timeit pd.eval(x+y)
%timeit x + y

1.97 ms Â± 30.1 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)
318 Âµs Â± 67.7 Âµs per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)

In [88]:
print(y, y.sum())
print(x, x.sum())

0    6
1    6
2    4
3    5
dtype: int64 21
0    2
1    2
2    3
3    6
dtype: int64 13

In [89]:
# eval can also be use for checking conditions;
pd.eval("(x.sum() < y.sum()) & (y.min()>x.min())")

True

In [91]:
"""
let's move to pandas query method;
write long query the easy way
it let you execute large dataset query with speed advantages.        
let get our euro;
let's get the olympic dataset;
"""
olympic

,RANK,NOC CODE,NOC,Continent,Men Athletes,Women Athletes,Total Athletes,Gold,Silver,Bronze,...,Figure Skating,Freestyle Skiing,Ice Hockey,Luge,Nordic Combined,Short Trank Speed Skating,Skeleton,Sky Jumping,Snowboard,Speed Skating
0,1.0,NOR,Norway,Europe,53,31,84,16,8,13,...,0.0,1.0,0.0,0.0,4.0,0.0,0.0,1.0,1.0,3.0
1,2.0,GER,Germany,Europe,96,49,145,12,10,5,...,0.0,1.0,0.0,6.0,2.0,0.0,3.0,3.0,0.0,0.0
2,3.0,CHN,People's Republic of China,Asia,94,86,180,9,4,2,...,1.0,6.0,0.0,0.0,0.0,4.0,1.0,0.0,2.0,1.0
3,4.0,USA,United States,North America,118,108,226,8,10,7,...,3.0,8.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0
4,5.0,SWE,Sweden,Europe,62,59,121,8,5,5,...,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,0.0,TLS,Timor-Leste,Africa,1,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87,0.0,TTO,Trinidad and Tobago,South America,2,0,2,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
88,0.0,TUR,Turkey,Europe/Asia,4,3,7,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
89,0.0,ISV,United States Virgin Islands,North America,0,1,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
90,0.0,UZB,Uzbekistan,Asia,1,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
"""
let's query the dataset for Europe countries
with 8 golds and 5 silvers
"""
olympic.query("(Gold > 8 and Silver > 5) & (Continent =='Europe')")

,RANK,NOC CODE,NOC,Continent,Men Athletes,Women Athletes,Total Athletes,Gold,Silver,Bronze,...,Figure Skating,Freestyle Skiing,Ice Hockey,Luge,Nordic Combined,Short Trank Speed Skating,Skeleton,Sky Jumping,Snowboard,Speed Skating
0,1.0,NOR,Norway,Europe,53,31,84,16,8,13,...,0.0,1.0,0.0,0.0,4.0,0.0,0.0,1.0,1.0,3.0
1,2.0,GER,Germany,Europe,96,49,145,12,10,5,...,0.0,1.0,0.0,6.0,2.0,0.0,3.0,3.0,0.0,0.0

In [26]:
# that's all